DATABASE_URL=""
JWT_SECRET=""
GOOGLE_AUTH_URI=""
GOOGLE_TOKEN_URI=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
GOOGLE_PROJECT_ID=""
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=""
GOOGLE_JAVASCRIPT_ORIGINS=""
REDIS_URL=""
PORT=